# Stream-API-Parallel-Stream-Java-

./: README.md
untitled5/: dependency-reduced-pom.xml  pom.xml
untitled5/src/main/java/benchmark/: DataGenerator.java  ParallelStreamTasks.java  SequentialStreamTasks.java  StreamBenchmark.java
